# nodeMailer 
MAIL_HOST=smtp.gmail.com
MAIL_USER=thor6687@gmail.com
MAIL_PASS=sgosrokmhobgsegx


JWT_SECRET = "babbar"

FOLDER_NAME="CodeHelp"

# Cloudinary 
CLOUD_NAME=djum9l80v
API_KEY=212636776154595
API_SECRET=gUoU-pbosrzv7-MoNsKjzGUpf14


# MongoDb
PORT=5000
MONGODB_URL=mongodb+srv://amitkumar:9693379300@cluster0.kpegwch.mongodb.net/authentication_1